body {
    margin: 0;
    padding: 0;
    font-family: 'nexa_lightregular', "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    color: #444;
}

#header {
    background: #d93621;
    height: 40px;
    line-height: 40px;
    color: white;
    margin-bottom: 30px;
}

.container {
    width:900px;
    margin: auto;
}

.box {
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    padding: 20px;
    margin-bottom: 30px;
}

h1, h2, h3, p {
    font-weight: 300;
    margin: 0px 0 10px;
    color: #666;
    color: #d93621;
}

h2 {
    font-size: 20px;
}

p {
    color: #333;
    margin: 0 0 10px;
    line-height: 24px;
}

a, a:hover {
    color: #d93621;
    font-weight: 800;
    text-decoration: none;
}

li {
    line-height: 24px;
}