<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ANDigital Associate Coding Test</title>

    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<header id="header">
    <div class="container">
        ANDigital

    </div>
</header>

<div class="container">
    <div class="box">
        <h1>Associate Test</h1>
        <p>This test is designed to provide a real-world scenario for you to autonomously complete to the best of your ability.</p>
        <p>You are to complete as much as you see fit to <a href="http://andigital.com/who-we-are/#values">delight</a> us.</p>
        <br/>

        <h2>The Scenario</h2>
        <p>We have a client who wants us to provide <a href="https://developer.foursquare.com/">Foursquare integration</a> in the future, as part of this task you have been chosen to create a demo showing how we can integrate the API to show something useful.</p>
        <p>You are tasked with creating a page or application which allows you to search for a place by name and return the recommended or popular venues near that location.</p>
        <p>You are then free to display the results as you see fit.</p>
        <br/>

        <h2>Rules</h2>
        <ul>
            <li>We think that this is easiest to complete using HTML/JS/CSS but <strong>you are able to use any language, platform, framework or libraries that you think is useful.</strong></li>
            <li>Feel free to use Google, Stack Overflow and any other websites or tutorials.</li>
            <li><strong>We must be able to run your code.</strong></li>
            <li><strong>Please submit your code by creating a repository on GitHub and providing us with the link to the repo.</strong></li>
            <li>When you submit your code <strong>you must send a summary (or have it as your readme.md) explaining the approach you have taken.</strong></li>
        </ul>

        <h2>Bonus Credit</h2>
        <ul>
            <li>Quality Code</li>
            <li>MVC Approach</li>
            <li>Tests</li>
            <li>Good Presentation</li>
            <li>CSS Frameworks</li>
            <li>Using a Task Runner / Build Manager (automating your workflow)</li>
            <li>Your code is easily runnable</li>
        </ul>
        <br/>

        <h2>We Are Looking To Improve</h2>
        <p>We would like to improve this test for future associates, if you could provide us with some feedback on how you feel this test experience was for you that would be great.</p>
    </div>
</div>



<script src="/js/app.js"></script>
</body>
</html>